<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/87d7208f1489edde38bf6fcca1fd99c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/87d7208f1489edde38bf6fcca1fd99c0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>