<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/build/sqflite/intermediates/aapt_friendly_merged_manifests/release/processReleaseManifest/aapt/aapt.iml" filepath="$PROJECT_DIR$/build/sqflite/intermediates/aapt_friendly_merged_manifests/release/processReleaseManifest/aapt/aapt.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/app/generated/source/buildConfig/buildConfig.iml" filepath="$PROJECT_DIR$/build/app/generated/source/buildConfig/buildConfig.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/sqflite/generated/source/buildConfig/buildConfig1.iml" filepath="$PROJECT_DIR$/build/sqflite/generated/source/buildConfig/buildConfig1.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/shared_preferences/generated/source/buildConfig/buildConfig2.iml" filepath="$PROJECT_DIR$/build/shared_preferences/generated/source/buildConfig/buildConfig2.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/path_provider/generated/source/buildConfig/buildConfig3.iml" filepath="$PROJECT_DIR$/build/path_provider/generated/source/buildConfig/buildConfig3.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/app/src/debug/debug.iml" filepath="$PROJECT_DIR$/android/app/src/debug/debug.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/path_provider/generated/not_namespaced_r_class_sources/release/generateReleaseRFile/generateReleaseRFile.iml" filepath="$PROJECT_DIR$/build/path_provider/generated/not_namespaced_r_class_sources/release/generateReleaseRFile/generateReleaseRFile.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/shared_preferences/generated/not_namespaced_r_class_sources/release/generateReleaseRFile/generateReleaseRFile1.iml" filepath="$PROJECT_DIR$/build/shared_preferences/generated/not_namespaced_r_class_sources/release/generateReleaseRFile/generateReleaseRFile1.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/sqflite/generated/not_namespaced_r_class_sources/release/generateReleaseRFile/generateReleaseRFile2.iml" filepath="$PROJECT_DIR$/build/sqflite/generated/not_namespaced_r_class_sources/release/generateReleaseRFile/generateReleaseRFile2.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/app/src/main/main.iml" filepath="$PROJECT_DIR$/android/app/src/main/main.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/sqflite/intermediates/merged_manifests/release/processReleaseManifest/merged/merged.iml" filepath="$PROJECT_DIR$/build/sqflite/intermediates/merged_manifests/release/processReleaseManifest/merged/merged.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/app/generated/not_namespaced_r_class_sources/release/processReleaseResources/processReleaseResources.iml" filepath="$PROJECT_DIR$/build/app/generated/not_namespaced_r_class_sources/release/processReleaseResources/processReleaseResources.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/app/src/profile/profile.iml" filepath="$PROJECT_DIR$/android/app/src/profile/profile.iml" />
      <module fileurl="file://$PROJECT_DIR$/travel_app.iml" filepath="$PROJECT_DIR$/travel_app.iml" />
    </modules>
  </component>
</project>